# Eagle_Bank_Riz

./: .gitattributes  .gitignore  README.md  docker-compose.yml  pom.xml
docs/: SETUP.docs
eagle-bank-ui/: package-lock.json  package.json  tsconfig.json  vitest.config.ts
eagle-bank-ui/src/app/: api.ts
eagle-bank-ui/src/features/auth/: AuthPage.tsx
eagle-bank-ui/src/test/: setup.ts
eagle-bank-ui/test/: server.ts  setup.ts
src/main/java/org/example/: EagleBankRizApplication.java  Main.java
src/main/java/org/example/config/: OpenApiSecurityConfig.java  SecurityConfig.java
src/main/java/org/example/security/: JwtAuthFilter.java  JwtService.java
src/main/java/org/example/user/controller/: AuthController.java  UserController.java
src/main/java/org/example/user/dto/: LoginRequest.java  UserDtos.java
src/main/java/org/example/user/model/: User.java
src/main/java/org/example/user/repository/: UserRepository.java
src/main/java/org/example/user/service/: AppUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/web/: RootController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_init.sql  V2_seed_users_accounts.sql
